{
  "name": "00K - Plataforma de Gestão para E-commerce",
  "short_name": "00K",
  "description": "Transforme seu e-commerce com a plataforma mais completa do mercado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#eb6a2c",
  "icons": [
    {
      "src": "/images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Soluções",
      "url": "/solucoes",
      "description": "Conheça nossas soluções"
    },
    {
      "name": "Contato",
      "url": "/contato",
      "description": "Entre em contato conosco"
    }
  ],
  "categories": ["business", "productivity"],
  "orientation": "any",
  "prefer_related_applications": false
}
